.container {
  padding: 0 0.3rem;
  margin-top: 0.3rem;
  box-sizing: border-box;
  // background-color: #EDF0F3;
}
.clickBtn {
  position: absolute;
  top: 0.15rem;
  right: -0.2rem;
  width: 90%;
  height: 1rem;
  z-index: 100;
}

.content {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 4.5rem;
  background: #fff;
  border-radius: 0.12rem;
  overflow: hidden;
}
.echartMore {
  position: absolute;
  right: 0.7rem !important;
  color: #999;
  height: 0.5rem !important;
  font-size: 0.24rem;
  line-height: 0.53rem;
}
.echartsIcon {
  position: absolute;
  right: 0.15rem !important;
  color: #52c9c2;
  height: 0.5rem !important;
}
