.m_timeContener {
  position: relative;
  width: 6.9rem;
  margin: 0.37rem auto 0.2rem;
}
.timeName {
  font-size: 0.3rem;
  color: #333;
  line-height: 0.42rem;
}
.timeDate {
  font-size: 0.26rem;
  color: #6d6d75;
  line-height: 0.42rem;
  margin-left: 0.2rem;
}
.timeImg {
  position: absolute;
  top: 0;
  right: 0;
  width: 0.44rem;
}

.dialogTitle {
  height: 0.42rem;
  font-size: 0.24rem;
  color: #999;
  text-align: left;
  line-height: 0.42rem;
  margin-left: 0.2rem;
}

.modelClass :global(.am-modal-content) {
  padding-bottom: 0 !important;
}
.flexContainer {
  max-height: 50vh;
}

.timeList {
  width: 6.9rem;
  margin-top: 0.3rem;
  margin-left: 0.1rem;
  text-align: left;
}

.groupBtn {
  width: 2.1rem;
  font-size: 0.24rem;
  height: 0.56rem;
  line-height: 0.56rem;
  margin: 0 0.1rem 0.2rem 0.1rem;
  display: inline-block;
  border-radius: 0.04rem;
  color: #444348;
  text-align: center !important;
}
.timeBtnStyle {
  &:extend(.groupBtn);
  background: #f5f8fa !important;
}
.timeBtnSelected {
  &:extend(.groupBtn);
  color: #fff;
  background: #52c9c2 !important;
}
