.m_render {
  width: 6.5rem;
  padding: 0 0.1rem;
  border-radius: 0.06rem;
  margin: 0 auto;
  font-size: 0.2rem;
}
.m_hdRender {
  height: 0.72rem;
  line-height: 0.72rem;
  background: #fdf6ea;
  color: #f3a92f;
}
.m_itemRender {
  height: 0.7rem;
  line-height: 0.7rem;
  color: #333;
  box-sizing: border-box;
}
.u_span:not(:last-child) {
  display: inline-block;
  margin-right: 0.26rem;
}
.performance {
  width: 1.03rem;
}
.familyNum {
  width: 0.6rem;
}
.familyRatio {
  width: 1.34rem;
}
.collegeGroup {
  width: 0.93rem;
}

.bgGrey {
  background: #f8f8f8;
}
.bgWhite {
  background: #fff;
}
