.m_render {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.1rem;
  margin: 0 auto;
}
.m_hdRender {
  height: 0.51rem;
  line-height: 0.51rem;
  font-size: 0.3rem;
  color: #52c9c2;
  .performance {
    font-size: 0.22rem;
    color: #999;
  }
  .familyName {
    font-size: 0.3rem;
    color: #52c9c2;
  }
}
.m_itemRender {
  height: 0.93rem;
  line-height: 0.93rem;
  padding: 0 0.21rem 0 0.3rem;
  margin-bottom: 0.2rem;
  color: #333;
  background: #fff;
  border-radius: 0.08rem;
  box-sizing: border-box;
  .familyName {
    font-size: 0.26rem;
  }
  .performance {
    font-size: 0.24rem;
    .remark {
      font-size: 0.2rem;
      color: #6d6d75;
    }
  }
}
