.m_details {
  width: 100%;
  height: 100%;
  background: #edf0f3;
  .detailBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    background-color: #fff;
    width: 7.5rem;
    height: 1.06rem;
    padding: 0 0.32rem;
    margin-bottom: 0.02rem;
  }
  .m_list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6.9rem;
  }
  .m_list_header {
    height: 0.81rem;
    border-radius: 0.06rem 0.06rem 0 0;
    margin: 0 auto;
    background: #f3a92f;
    color: #fff;
  }
  .m_list_footer {
    height: 0.86rem;
    border-radius: 0 0 0.12rem 0.12rem;
    margin: 0 auto 0.3rem;
    background-color: #fff;
    font-size: 0.24rem;
    color: #52c9c2;
  }
  :global(.am-list-body) {
    margin: 0 auto;
    width: 6.9rem !important;
    background-color: transparent !important;
    box-sizing: border-box;
  }
  :global(.am-list-line) {
    padding-right: 0 !important;
  }
  :global(.am-list-item) {
    min-height: 0 !important;
    padding-left: 0 !important;
    background: #edf0f3 !important;
  }
}
