@import '../index.less';
.familyContent {
  width: 6.9rem;
  margin: 0 auto;

  .meta {
    color: #fff;
    font-size: 0.28rem;
    margin: 0.3rem 0 0.1rem 0;
    span:nth-child(1) {
      font-size: 0.9rem;
    }
    span:nth-child(2) {
      font-size: 0.36rem;
    }
  }

  .middle {
    box-shadow: 0 0.03rem 0.5rem 0 rgba(26, 28, 31, 0.1);
    border-radius: 0.3rem;
    font-size: 0.28rem;
    line-height: 0.5rem;
    color: #1b1c20;
    min-height: 1rem;
    background: #fff;
    margin-top: 0.45rem;
    padding: 0.24rem 0.28rem;
    margin-bottom: 0.4rem;

    ul li {
      border-bottom: 1px solid #eee;
      padding: 0.2rem 0;
    }
    ul li:last-child {
      border-bottom: none;
    }
  }

  .list > li > .items {
    background: #fff;
    color: #1a1c1f;
  }

  .list {
    .items {
      font-size: 0.28rem;
      padding: 0 0.2rem;
      margin: 0.2rem 0;
      height: 0.8rem;
      line-height: 0.8rem;
      border-radius: 0.08rem;
      display: flex;
      justify-content: space-between;
      span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      span:nth-child(1) {
        width: 40%;
      }
      span:nth-child(2) {
        width: 40%;
      }
      span:nth-child(3) {
        width: 10%;
      }
    }
  }

  .group {
    height: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.2rem;
    background: #fff;
    border-radius: 0.08rem;
    margin-top: 1rem;

    .logo {
      width: 0.5rem;
      vertical-align: middle;
    }
  }
}
