.m_dialogWrap {
  width: 6.14rem;
  border-radius: 0.14rem;
  box-sizing: border-box;
  background: #fff;
  .dialogTitle {
    margin-top: 0.13rem;
    font-size: 0.36rem;
    color: #333;
  }
  .flexContainer {
    margin: 0.32rem auto 0.11rem;
    height: 1.38rem;
    .WordCls {
      line-height: 0.46rem;
      font-size: 0.28rem;
      color: #6d6d75;
    }
  }

  :global(.am-modal-header) {
    margin-bottom: 0.4rem;
  }
  :global(.am-modal-button-group-h .am-modal-button) {
    font-size: 0.34rem !important;
  }
  .selfModal :global(.am-modal-button:first-child) {
    color: #1390e9 !important;
  }
  :global(.am-modal-transparent .am-modal-content) {
    padding-bottom: 0 !important;
    border-radius: 0.14rem !important;
  }
}

.m_perTable {
  margin: 0.2rem auto;
  width: 6.9rem;
  background: #fff;
  position: relative;
  border-radius: 0.12rem;
}
.u_arrowImg {
  position: absolute;
  width: 0.36rem;
  height: 0.25rem;
  top: -0.22rem;
  z-index: 10;
}

.m_scoreContener {
  width: 6.9rem;
  height: 1.8rem;
  background: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.12rem;
}

.u_numSpan {
  font-size: 0.24rem;
  color: #333;
  line-height: 0.42rem;
}

.u_triangleImg {
  width: 0.1rem;
  margin: 0.04rem 0.05rem;
}

.u_xSplitLine {
  height: 1px;
  width: 6.3rem;
  border-bottom: 1px dashed #dadada;
  margin: 0 auto;
}
.u_ySplitLine {
  height: 1rem;
  width: 1px;
  background: #eee;
  display: inline;
  margin: auto 0;
}

.m_listContent {
  width: 100%;
  border-radius: 0.06rem;
}
.m_listContent :global .testList {
  padding: 0 !important;
  margin: 0.1rem auto !important;
}

.testList :global(.am-list-item) {
  padding-left: 0 !important;
  min-height: 0 !important;
}
.testList :global(.am-list-line) {
  padding-right: 0 !important;
}
.testList :global(.am-list-content) {
  padding: 0 !important;
}

.teacherList {
  width: 6.9rem;
  margin: 0 auto;
  background: #fff;
  border-radius: 0.12rem;
}
