.timeName {
  font-size: 0.3rem;
  color: #333;
  line-height: 0.42rem;
}
.timeDate {
  font-size: 0.26rem;
  color: #999;
  line-height: 0.42rem;
}
.timeImg {
  position: absolute;
  right: 0.35rem;
  //top:0.35rem;
  width: 0.39rem;
  height: 0.43rem;
}

.btnContainer {
  display: flex;
  margin: 0 0.3rem;
  flex-flow: row wrap;
  justify-content: start;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.btnContainer a {
  padding-left: 0 !important;
  text-align: center !important;
  line-height: initial;
}
.buttonLineStyle {
  position: relative;
  width: 0.29rem;
  color: #52c9c2;
  font-weight: bolder;
  margin: 0 0.08rem;
  text-align: center;
  line-height: 1.4rem;
}

.downloadWarn {
  height: 1.56rem;
  font-size: 0.26rem;
  color: #6d6d75;
  text-align: center;
  line-height: 0.52rem;
  .dataInfo {
    font-style: normal;
    color: #ff5959;
    font-weight: 300;
  }
}

.dialogTitle {
  height: 0.42rem;
  font-size: 0.24rem;
  color: #999;
  text-align: left;
  line-height: 0.42rem;
  margin-left: 0.2rem;
}

.modelClass :global(.am-modal-content) {
  padding-bottom: 0 !important;
}
.flexContainer {
  max-height: 50vh;
}

.timeList {
  width: 6.9rem;
  margin-top: 0.3rem;
  margin-left: 0.1rem;
  text-align: left;
}

.groupBtn {
  width: 2.1rem;
  font-size: 0.24rem;
  height: 0.56rem;
  line-height: 0.56rem;
  margin: 0 0.1rem 0.2rem 0.1rem;
  display: inline-block;
  border-radius: 0.04rem;
  color: #444348;
  text-align: center !important;
}
.timeBtnStyle {
  &:extend(.groupBtn);
  background: #f5f8fa !important;
}
.timeBtnSelected {
  &:extend(.groupBtn);
  color: #fff;
  background: #52c9c2 !important;
}
.spanIdSelected {
  color: #fff !important;
}
.spanNameSelected {
  color: #fff !important;
}
.spanIdStyle {
  position: absolute;
  left: 0.05rem;
  color: #52c9c2 !important;
}
.spanNameStyle {
  position: absolute;
  left: 0.45rem;
  color: #00001e !important;
}
