.normalblock {
  display: block;
  margin: auto;
}

.normalnone {
  display: none;
  background: #f4f4f6;
  height: 100%;
  width: 100%;
}

.divimg {
  width: 100%;
  display: flex;
}
.imgcss {
  width: 2.54rem;
  height: 2.05rem;
  margin: 1rem auto 0 auto;
}
.wordstyle {
  margin: 0.54rem auto auto auto;
}
.wordstyle1 {
  height: 0.37rem;
  text-align: center;
  line-height: 0.37rem;
  font-size: 0.26rem;
  color: #999;
  margin: 0 auto 1rem auto;
}
