.chart {
  border: 1px solid red;
  box-sizing: border-box;
  background: #ddd;
}
.tabContainer {
  width: 100%;
  height: 0.94rem;
  background: #fff;
}
.pandectTab {
  display: inline-block;
  width: 1.64rem;
  height: 0.94rem;
  line-height: 0.94rem;
  font-size: 0.3rem;
  color: #6d6d75;
  box-sizing: border-box;
}
.pandectSelectedTab {
  &:extend(.pandectTab);
  border-bottom: 0.04rem solid #52c9c2;
  color: #333;
}
