.chartContainer {
  position: relative;
  z-index: 2;
  background: #fff;
}
.noData {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
}

:global(.chart-tooltip-dateTime) {
  color: #ffbd00;
}
