.selfSwitch {
  width: 1.36rem;
  height: 0.42rem;
  /*rcSwitch*/
  :global(.rc-switch) {
    position: absolute !important;
    width: 1.36rem !important;
    height: 0.42rem !important;
    border: none !important;
    line-height: 0.42rem !important;
  }
  :global(.rc-switch),
  :global(.rc-switch-checked) {
    background: #52c9c2 !important;
  }

  :global(.rc-switch:after) {
    top: 0.02rem !important;
    left: 0.02rem !important;
    width: 0.36rem !important;
    height: 0.36rem !important;
  }
  :global(.rc-switch-checked:after) {
    left: 1rem !important;
  }
  :global(.rc-switch-checked .rc-switch-inner) {
    left: 0.1rem !important;
  }
  :global(.rc-switch-inner) {
    left: 0.3rem !important;
    font-size: 0.25rem !important;
    transform: scale(0.8, 0.8) !important;
  }
}
