.m_wrapcontener {
  width: 6.9rem;
  background: #fff;
  margin: 0 auto;
  border-top-left-radius: 0.12rem;
  border-top-right-radius: 0.12rem;
}
.m_innercontener {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6.9rem;
  height: 0.9rem;
  background: #f8fafb;
  margin: 0 auto;
  border-bottom-left-radius: 0.12rem;
  border-bottom-right-radius: 0.12rem;
}
.u_spanWorld {
  font-size: 0.22rem;
  color: #999;
  line-height: 0.32rem;
}

.m_imgDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6.9rem;
  margin: 0 auto;
}
.u_imgCls {
  width: 2rem;
  display: block;
  margin: 0.85rem auto 0.42rem;
}

.m_wordContent {
  width: 6.9rem;
  margin: 0 auto;
  font-size: 0.3rem;
  text-align: center;
  color: #333;
  line-height: 0.48rem;
  .u_timeCls {
    color: #333;
    line-height: 0.48rem;
    display: block;
    margin: 0.35rem auto 0.26rem;
  }
}

.u_resultlCls {
  font-size: 0.36rem;
  color: #52c9c2;
  line-height: 0.5rem;
}

// family小组查看详情组件
.m_familyGroup {
  width: 6.9rem;
  height: 0.91rem;
  margin: 0.3rem auto;
  background: #fff;
  border-radius: 0.12rem;
  position: relative;
  .u_imgLogo {
    width: 0.69rem;
    vertical-align: middle;
  }
  .u_pCls {
    font-size: 0.3rem;
    color: #333;
  }
  .u_rightArrow {
    width: 0.13rem;
    height: 0.23rem;
    margin-right: 0.2rem;
    vertical-align: middle;
  }
  .u_pRight {
    position: absolute;
    display: inline-block;
    line-height: 0.91rem;
    top: 0;
    left: 0.2rem;
  }
  .u_warpCls {
    display: inline-block;
    line-height: 0.91rem;
    margin-left: 1.1rem;
  }
  .u_pLast {
    position: absolute;
    display: inline-block;
    line-height: 0.91rem;
    right: 0;
    top: 0;
    width: 0.7rem;
    text-align: right;
  }
}
