.container {
  padding: 0 0.3rem;
  margin-top: 0.3rem;
  box-sizing: border-box;
  // background-color: #edf0f3;
}
.chartTab {
  position: absolute;
  top: 0.2rem;
  right: 0.3rem;
  z-index: 2;
}
.content {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  border-radius: 0.12rem;
  overflow: hidden;
}
