.normal {
  width: 6.5rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  font-size: 0.22rem;
  color: #52c9c2;
  height: 0.7rem;
  background: #edf9f8;
  border-radius: 0.06rem;
  text-align: center;

  .dateCls {
    width: 2.1rem;
  }
  .stuCls {
    width: 2.1rem;
  }
  .preValCls {
    width: 2.1rem;
  }

  .otherDataCls {
    width: 1rem;
    margin-left: 0.1rem;
  }
  .otherStuCls {
    width: 2rem;
  }
  .otherPreValCls {
    width: 3rem;
    margin-right: 0.1rem;
  }

  .halfDatacls {
    width: 3.2rem;
  }
  .halfStuCls {
    width: 3.2rem;
  }
}
