.normal {
  width: 6.5rem;
  margin: 0 auto;
  //border-top-left-radius: 0.04rem;
  //border-top-right-radius: 0.04rem;
  //border-radius: 0.06rem;
  .bgGrey {
    background: #f8f8f8;
    border-radius: 0.06rem;
  }
  .bgWhite {
    background: #fff;
    border-radius: 0.06rem;
  }
  .bgGrey,
  .bgWhite {
    display: flex;
    align-items: center;
    font-size: 0.22rem;
    height: 0.7rem;
    color: #333;
    text-align: center;
    .leftCls {
      width: 2.1rem;
    }
    .dateCls {
      width: 2.1rem;
    }
    .stuCls {
      width: 2.1rem;
    }
    .preValCls,
    .rightCls {
      width: 2.1rem;
    }
  }
}
