.normal {
  width: 6.5rem;
  margin: 0 auto;
  .bgGrey {
    background: #f8f8f8;
    border-radius: 0.06rem;
  }
  .bgWhite {
    background: #fff;
    border-radius: 0.06rem;
  }
  .bgGrey,
  .bgWhite {
    display: flex;
    align-items: center;
    font-size: 0.2rem;
    height: 0.7rem;
    color: #333;
    text-align: center;

    .one {
      width: 1.5rem;
    }
    .two {
      width: 1.5rem;
    }
    .three {
      width: 0.2rem;
    }
    .four {
      width: 1.5rem;
    }
    .five {
      width: 0.2rem;
    }
    .six {
      width: 1.5rem;
    }
  }
}
