.normal {
  //width: 6.5rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  font-size: 0.22rem;
  height: 0.7rem;
  color: #fff;
  border-radius: 0.06rem;
  text-align: center;
  background: #52c9c2;

  .one {
    width: 1.5rem;
  }
  .two {
    width: 1.5rem;
  }
  .three {
    width: 0.2rem;
  }
  .four {
    width: 1.5rem;
  }
  .five {
    width: 0.2rem;
  }
  .six {
    width: 1.5rem;
  }
}
