// 公共tab

.commonClass {
  display: inline-block;
  //height: 0.74rem;
  text-align: center;
  font-size: 0.3rem;
  color: #999;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.tabClass {
  color: #52c9c2;
  display: inline-block;
  width: 100%;
  height: 0.74rem;
  border-bottom: 0.02rem solid #52c9c2;
}

.newCommonClass {
  text-align: center;
}

.newTabClass {
  text-align: center;
}

// PerformanceTab样式
.segmentCls {
  font-size: 0.26rem;
  width: 4.6rem;
  height: 0.64rem;
  margin: 0 auto;
  box-shadow: 0 0 5px 1px #e2eaf2;
  border-radius: 0 0.06rem 0.06rem 0;
  display: flex;
}
.segmentCls span {
  position: relative;
  display: inline-block;
  width: 2.3rem;
  color: #999;
}

.selectSpan1 {
  background: rgb(82, 201, 194);
  color: #fff !important;
  border-radius: 0.06rem 0 0 0.06rem;
}
.selectSpan2 {
  background: rgb(82, 201, 194);
  color: #fff !important;
  border-radius: 0 0.06rem 0.06rem 0;
}

.unSelect {
  background: #fff;
}

.text {
  font-style: normal;
  line-height: 0.64rem;
  margin-left: 0.42rem;
}
.iconImg {
  position: absolute;
  top: 0.19rem;
  left: 1.65rem;
  width: 0.26rem;
}

// lineChartTab样式

.newsegmentCls {
  font-size: 0.26rem;
  height: 0.6rem;
  display: flex;
  border-radius: 0.06rem;
}
.newsegmentCls span {
  display: inline-block;
  width: 0.74rem;
  color: #999;
  height: 0.6rem;
}
.newselectSpan1 {
  background: rgb(82, 201, 194);
  color: #fff !important;
  border-bottom: 0.02rem solid rgb(82, 201, 194) !important;
  border-top: 0.02rem solid rgb(82, 201, 194) !important;
  border-radius: 0.06rem 0 0 0.06rem !important;
  position: relative;
}
.span1 {
  position: relative;
  background: #fff;
  border-top: 0.02rem solid #dadada;
  border-left: 0.02rem solid #dadada;
  border-bottom: 0.02rem solid #dadada;
  border-radius: 0.06rem 0 0 0.06rem !important;
}
.newselectSpan2 {
  position: relative;
  background: rgb(82, 201, 194);
  color: #fff !important;
  border: 0.02rem solid rgb(82, 201, 194) !important;
  border-radius: 0 0.06rem 0.06rem 0 !important;
}
.span2 {
  position: relative;
  background: #fff;
  border-top: 0.02rem solid #dadada;
  border-right: 0.02rem solid #dadada;
  border-bottom: 0.02rem solid #dadada;
  border-radius: 0 0.06rem 0.06rem 0 !important;
}
.newiconImg {
  position: absolute;
  width: 0.38rem;
  height: 0.29rem;
  left: 0.22rem;
  bottom: 0.13rem;
}
.newiconImg2 {
  position: absolute;
  width: 0.38rem;
  height: 0.29rem;
  right: 0.22rem;
  bottom: 0.13rem;
}
