.m_floatIcon {
  .floatIcon {
    margin-bottom: 0.14rem;
    width: 0.74rem;
    height: 0.74rem;
    //position: fixed;
    //right: 0.12rem;
    opacity: 0.8;
    background: #fff;
    box-shadow: 0 0 10px 2px rgba(202, 202, 202, 0.5);
    border-radius: 3px;
    text-align: center;
    line-height: 0.96rem;
  }
  .goTopCls {
    //bottom: 4.14rem;
    display: none;
    .imgTop {
      width: 0.51rem;
      height: 0.45rem;
    }
  }
  .dashBordCls {
    //bottom: 3.27rem;
    .imgDash {
      width: 0.48rem;
      height: 0.38rem;
    }
  }
  .countCls {
    //bottom: 2.4rem;
    .imgCount {
      width: 0.44rem;
      height: 0.44rem;
    }
  }
  .searchCls {
    //bottom: 1.5rem;
    .imgSearch {
      width: 0.46rem;
      height: 0.46rem;
    }
  }
}
