.m_dialogWrap {
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  .flexContainer {
    max-height: 75vh;
    overflow: hidden;
    .buttonDiv {
      margin-left: 0.1rem;
      width: 6.9rem;
      text-align: left;
      .u_btnStyle {
        position: relative;
        z-index: 100;
        margin: 0 0.2rem 0.1rem 0;
        display: inline-block;
        width: 2.1rem;
        height: 0.56rem;
        line-height: 0.56rem;
        background: #f5f8fa;
        font-size: 0.2rem;
        border-radius: 0.04rem;
      }
      .u_btnSelected {
        background: #52c9c2;
      }
    }
  }
  :global(.am-modal-content) {
    border-radius: 7px 7px 0 0 !important;
  }
  :global(.am-modal-header) {
    margin-bottom: 0.4rem;
    padding-left: 0.38rem !important;
  }
  :global(.am-modal-title) {
    line-height: 0.42rem !important;
  }
}
