.m_contener {
  width: 3.4rem;
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.u_leftImg {
  width: 0.54rem;
}

.m_spanContener {
  display: inline-block;
  margin-left: 0.3rem;
}
.u_numSpan {
  font-size: 0.24rem;
  color: #333;
  line-height: 0.42rem;
}
.u_titleSpan {
  font-size: 0.22rem;
  color: #6d6d75;
  line-height: 0.42rem;
  margin-top: 0.1rem;
}
.u_detailImg {
  width: 0.22rem;
  margin-left: 0.1rem;
  line-height: 0.42rem;
}
