.errorBox {
  height: 100%;
  width: 100%;
  .divImg {
    width: 2.54rem;
    height: 2.46rem;
    margin: 0 auto;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .content {
    margin: 0.98rem auto;
    width: 100%;
    height: 3.5rem;
    text-align: center;
  }
}
.ulStyle {
  list-style: none;
  margin: 0;
  padding: 0;
}
.wordStyle {
  height: 0.8rem;
  line-height: 0.32rem;
  font-size: 0.32rem;
  color: #999;
}
