@import '../index.less';
.familyContent {
  width: 6.9rem;
  margin: 0 auto;

  .meta {
    color: #fff;
    font-size: 0.28rem;
    margin: 0.3rem 0 0.1rem 0;
    span:nth-child(1) {
      font-size: 0.9rem;
    }
    span:nth-child(2) {
      font-size: 0.36rem;
    }
  }

  .middle {
    box-shadow: 0 0.03rem 0.5rem 0 rgba(26, 28, 31, 0.1);
    border-radius: 0.3rem;
    font-size: 0.28rem;
    line-height: 0.5rem;
    color: #1b1c20;
    min-height: 1rem;
    background: #fff;
    margin-top: 0.45rem;
    padding: 0.24rem 0.28rem;
    margin-bottom: 0.4rem;

    ul li {
      border-bottom: 1px solid #eee;
      padding: 0.2rem 0;
    }
    ul li:last-child {
      border-bottom: none;
    }
  }

  .teacher {
    p {
      margin: 0.5rem 0 0.2rem 0;
      font-size: 0.28rem;
    }
  }
}

.noData {
  position: absolute;
  top: 200px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 2.54rem;
  margin: auto;
}
