.adminContent {
  width: 6.9rem;
  margin: 0 auto;

  .meta {
    display: flex;
    justify-content: space-between;
    color: #00ccc3;
    font-size: 0.28rem;
    margin: 0.3rem 0 0.1rem 0;
    span:nth-child(1) {
      width: 40%;
    }
    span:nth-child(2) {
      width: 40%;
    }
    span:nth-child(3) {
      width: 10%;
    }
  }
}
