.u_spanWorld {
  display: block;
  margin-left: 0.3rem;
  font-size: 0.22rem;
  color: #999;
  line-height: 0.3rem;
}
.u_pCls {
  display: block;
  margin-left: 0.3rem;
  color: #52c9c2;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
